{
  "env": {
    "browser": true,
    "es2024": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "react-app",
    "react-app/jest"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "react/jsx-no-target-blank": "error",
    "react/prop-types": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
